<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutoring Opportunities</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shared.css" rel="stylesheet">
    <link href="css/opportunities.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $('[data-toggle="tooltip"').tooltip({
                'trigger': 'hover'
            })

            var counter = 0;
            var interval = setInterval(function() {
                var thisOpp = $('#opp-one');
                var timer = $('#opp-one .countdown');
                var currentCountdown = timer.text();
                currentCountdown = currentCountdown - 1;
                timer.text(currentCountdown);

                counter++;

                if (counter >= (59 - 10) && counter <= (59 -2)) {
                    pulse(thisOpp);
                }

                if (counter == 59) {
                    hideOpp(thisOpp);
                    clearInterval(interval);
                }
            }, 1000);

            var counter2 = 0;
            var interval2 = setInterval(function() {
                var thisOpp = $('#opp-two');
                var timer = $('#opp-two .countdown');
                var currentCountdown = timer.text();
                currentCountdown = currentCountdown - 1;
                timer.text(currentCountdown);

                counter2++;

                if (counter >= (17 - 10) && counter <= (17 -2)) {
                    pulse(thisOpp);
                }

                if (counter == 17) {
                    hideOpp(thisOpp);
                    clearInterval(interval2);
                }
            }, 1000);

            function hideOpp(opp_id) {
                $(opp_id).fadeOut();
            }

            function pulse(opp_id) {
                if($(opp_id).hasClass('yellowish')) {
                    $(opp_id).removeClass('yellowish');
                } else {
                    $(opp_id).addClass('yellowish');
                }
            }
        });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="opportunities">
<nav id="site-nav-signedintutor" class="clearfix">
    <a id="site-logo" href="index.html">
        <img src="img/CheggTutors-logo.png" title="Chegg Tutors" alt="Chegg Tutors" />
    </a>
    <div class="nav-right-block"></div>
</nav>
<div id="main" class="clearfix">
    <nav id="tutor-nav">
        <span>Dashboard</span>
        <span>My Students</span>
        <span class="active">Opportunities</span>
        <span>Sent</span>
        <span>Past Lessons</span>
    </nav>
    <div id="content" class="clearfix">
        <header id="page-header">
            <h1>Opportunities</h1>
            <p>These students have requested help. Message them to learn more.</p>
        </header>
        <div id="early-access-opps">
            <header class="opp-list-section-header">
                Early access 
                <i class="help-icon" data-toggle="tooltip" data-original-title="You and a small group of tutors have been invited to respond to these requests first. You’ll get Early Access more often as you provide more and more great lessons. If no tutors respond by the end of the Early Access window, we open that request to all tutors."></i>
            </header>
            <div id="early-access-opp-list">
                <a href="opp-detail-59.html">
                    <div id="opp-one" class="opp-row clearfix">
                        <span class="early-access-timer">
                            :<span class="countdown">59</span>
                        </span>
                        <span class="opp-name">Charlie</span>
                        <div class="opp-details">
                            <span class="opp-subject">Calculus</span>
                            <span class="opp-lesson-type">Live</span><br />
                            <p class="opp-description">
                                Hi, could you help me with my calculus homework? Here are the 
                                questions that I am working on. I am supposed to find the 
                                tangent slope of the line&#8230;
                            </p>
                        </div>
                    </div>
                </a>
                <a href="opp-detail-17.html">
                    <div id="opp-two" class="opp-row clearfix">
                        <span class="early-access-timer">
                            :<span class="countdown">17</span>
                        </span>
                        <span class="opp-name">Douglas</span>
                        <div class="opp-details">
                            <span class="opp-subject">Computer Science</span>
                            <span class="opp-lesson-type"></span><br />
                            <p class="opp-description">
                                hi need help bag contains 6 yellow balls and 5 green balls. 
                                4 balls are chosen at random from the bag. Find the probability 
                                that (i) No yellow ball is chosen. (ii) At least one yellow 
                                ball is chosen&#8230;
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="open-opps">
            <header class="opp-list-section-header">
                Open to all tutors 
                <i class="help-icon" data-toggle="tooltip" data-original-title="These requests are available to all tutors who can teach that subject."></i>
            </header>
            <div id="open-opp-list">
                <div class="opp-row clearfix">
                    <span class="opp-name empty">None available</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>